body {
    background-color: white;
    margin: 0;

    /* overflow-x: hidden; */

    /* box-sizing: border-box;
/* display: flex;
justify-content: center; */
    font-family: 'Quicksand', sans-serif;
}

h1 {
    color: #d71b47;
    margin-left: 1rem;
    font-weight: lighter;
    letter-spacing: 0.3rem;
    font-size: 2.5rem;
}


h2 {
    font-size: 2.3rem;
    line-height: 1.7rem;
    /* font-weight: lighter; */
    color: #d71b47;
}

h3 {
    line-height: 1.7rem;
    /* font-weight: lighter; */
    font-size: 1.7rem;
    margin: 0.5rem;
    color: #d71b47;
}

button {
    background-color: #d71b47;
    padding: 2rem 4rem;
    font-family: 'Quicksand', sans-serif;
    font-size: 2rem;
    font-weight: bolder;
    border-radius: 2rem;
    border-style: none;
    color: white;
    margin: 3rem 0 1rem 0;
}

a {
    text-decoration: none;
    color: inherit;
    /* margin-left: 1rem;
    font-weight: lighter;
    letter-spacing: 0.3rem;
    font-size: 2.5rem; */
}


/* .desktop-only {
    display: none;
} */

* {
    margin: 0;
    box-sizing: border-box;
    /* min-width: 244px; */
}

/*about main*/
.about-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
    width: 100vw;
}

.about-main article {
    background-color: rgba(53, 9, 19, 0.1);
    /* background-color: white; */
    margin: 2rem 4rem .5rem;
    padding: 3.5rem 3rem 1rem;
    border-top-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-main article:nth-child(2n) {
    margin: 1rem 4rem .5rem;
    /* background-color: rgb(255, 255, 255); */
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}

.svg-container svg:nth-child(1) {
    fill: #d71b47;
    background-color: rgba(151, 202, 50, 0.5);
    margin: 2rem;
    width: 10rem;
    height: 10rem;
}

.about-main article p {
    font-size: 1.2rem;
    line-height: 1.6rem;
}

/* .about-main article .svg-background {
        background-color: #97ca32;
        opacity: 0.5;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50px;
        height: 50px;
    } */

.svg-container-green {
    fill: #97ca32;
    background-color: rgba(215, 27, 71, 0.5);
    margin: 2rem;
    width: 10rem;
    height: 10rem;
}

@media screen and (max-width: 899px) {


    .wrapper-body {
        min-width: 244px;
        overflow: hidden;
        width: 100vw;
    }

    .wrapper-header {
        position: fixed;
        min-width: 244px;
    }

    header {
        /* grid-column: 1/span 1;
    grid-row: 1/span 1; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #97ca32;
        /* max-height: 3.5rem; */
        padding: 0.5rem 0;
        /* position: relative; */
        width: 100vw;
        height: 10vh;
    }

    header h1 {
        color: #d71b47;
        margin-left: 1rem;
        font-weight: lighter;
        letter-spacing: 0.3rem;
        font-size: 2.5rem;
    }

    .burger-menu {
        margin-right: 1.5rem;
        display: block;
        cursor: pointer;
    }

    .burger-menu div {
        width: 2rem;
        height: 0.3rem;
        background-color: black;
        margin: 0.4rem 0;
        transition: all 0.3s ease;
    }

    /* nav ul {
	display: none;
	margin: 0; 
}*/

    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 50%;
        position: absolute;
        right: 0;
        height: 90vh;
        top: 10vh;
        /* margin: 1rem; */
        padding: 1rem;
        background-color: #350913;
        /* align-items: center; */
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        z-index: 10;
    }

    .nav-links li {
        list-style: none;
        opacity: 0;
        /* margin: 1.1rem 0 0.55rem; */
        padding: 1rem 1.1rem;
    }

    .nav-links a {
        color: #97ca32;
        /* background-color: black; */
        text-decoration: none;
        letter-spacing: 0.2rem;
        font-weight: bold;
        margin: 1.5rem 0;
        padding: 1.5rem 0;
    }

    .nav-active {
        transform: translateX(0);
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-0.19rem, .8rem);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-.19rem, -.8rem);
    }

    main {
        background-color: #edf8d8;
        /* padding: 5rem; */
        /* grid-column: 1/span 1;
    grid-row: 2/span 1; */
    }

    .section1 button {
        display: none;
        /* transform: translateX(100%) */
    }

    .section1 {
        /* width: 100%;
        height: 100%; */
        padding: 9rem 3rem 2rem 3rem;
    }

    /* .section1 style main {
        display: none;
        visibility: hidden;
    } */

    main section:nth-child(1) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .section1 svg {
        fill: #d71b47;
        width: 10rem;
        height: 10rem;
        margin-bottom: 1.3rem;
    }

    main h2 {
        font-size: 2.3rem;
        line-height: 1.7rem;
        /* font-weight: lighter; */
        color: #d71b47;
    }

    main h3 {

        font-size: 1.7rem;
        margin: 0.5rem;
    }

    .section-svgup {
        display: flex;
    }

    main .section2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgba(53, 9, 19, 0.1);
        /* opacity: 0.2; */
        margin: 0;
        width: 100vw;
    }

    p {
        font-family: 'EB Garamond', serif;
        font-weight: bold;
        font-size: 1.6rem;
        padding: 0 1rem;
        line-height: 1.8rem;
    }

    .section2 p:nth-child(1) {
        margin: 4rem 4rem 1rem 4rem;
    }

    .section2 p:nth-child(2) {
        margin: 1rem 4rem 1rem 4rem;
    }

    .section2 p:nth-child(3) {
        margin: 1rem 4rem 4rem 4rem;
    }

    .section3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section3 a {
        text-decoration: none;
    }

    .section3 button {
        background-color: #d71b47;
        padding: 2rem 4rem;
        font-family: 'Quicksand', sans-serif;
        font-size: 2rem;
        font-weight: bolder;
        border-radius: 2rem;
        border-style: none;
        color: white;
        margin: 3rem 0 1rem 0;
    }



    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #edf8d8;
    }

    footer svg {
        margin: 3rem 4rem;
        fill: #97ca32;
    }

    footer>.social-media-links {
        display: none;
    }

}

@media only screen and (min-width: 900px) {

    .header-wrapper {
        position: relative;
        display: none;
    }

    .wrapper-body {
        margin: 0rem auto;
        width: 100vw;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 7.5fr 1.5fr;
        /* background-color: grey; */
        grid-gap: 0;
        /* display: flex;
        flex-direction: column; */
    }

    header {
        grid-column: 1/span 1;
        grid-row: 1/span 1;
        background-color: #97ca32;
        height: 10vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
        width: 100%;
        cursor: pointer;
    }

    nav ul li {
        list-style: none;
    }

    nav ul li a {
        padding: 1rem;
        text-decoration: none;
        transition: background-color 0.2s;
    }

    nav a:hover {
        background-color: rgba(0, 0, 0, 0.25)
    }

    header .burger-menu {
        display: none;
    }

    main {
        grid-column: 1/span 1;
        grid-row: 2/span 1;
        height: 75vh;
    }

    .section1 {
        grid-column: 1/span 1;
        grid-row: 2/span 1;
        /* width: 80vw;
            margin: 0 auto; */
        /* background-size: cover; */


        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end; */
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .section1 article {
        /* background-color: rgba(255, 255, 255, 0.2); */
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 80%, rgb(255, 255, 255, 0));
        padding: 1.5rem 2rem;
        border-bottom-right-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
        /* border: 0.1rem solid linear-gradient(to top, rgba(255, 255, 255, 0.5) 80%, rgb(255, 255, 255, 0)); */

        ;
    }

    .section1 article h3 {
        margin: 0.6rem 0 0;
    }

    main svg,
    main .section2,
    main .section3 {
        display: none;
    }

    button {
        font-size: 1rem;
        padding: 0.5rem 1rem;
        margin: 1rem 0 0;
        border-radius: 0;
    }

    footer>.only-mobile {
        display: none;
    }

    footer {
        grid-column: 1/span 1;
        grid-row: 3/span 1;
        background: #350913;
        height: 15vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        /* align-items: center; */
    }

    .social-media.links {
        height: 1rem;
        width: 100%;
    }

    footer ul li svg {
        fill: rgb(255, 255, 255);
        width: 4.7rem;
        height: 4.7rem;
        padding: 0 0.7rem;
        cursor: pointer;
    }

    footer ul {
        margin: 0rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        list-style: none;
    }

    /*Desktop About Core*/
    .wrapper-body-about {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 75% 15%;
    }

    .wrapper-header {
        grid-column: 1/span 1;
        grid-row: 1 /span 1;
        margin: 0;

    }

    .about-main {
        grid-column: 1/span 1;
        grid-row: 2 /span 1;
        margin: 0;
    }

    .about_core_footer {
        grid-column: 1/span 1;
        grid-row: 3 /span 1;

    }
}